sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes
sonar.junit.reportPaths=target/surefire-reports
sonar.jacoco.reportPaths=target/jacoco.exec


mvn clean verify sonar:sonar \
  -Dsonar.projectKey=demo-service \
  -Dsonar.host.url=http://localhost:9000 \
  -Dsonar.login=sqp_6b6e5e5a886a4650dbae9f9809e109d16cdcc404